{
  "name": "hack-week-ll",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "game-server": "cd ~/Library/Application\\ Support/LOVE/Terraforming-Earth && http-server -p 8081 --cors"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "react-hot-loader": "^3.1.1",
    "sass-loader": "^6.0.6",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "@magenta/core": "^0.0.16",
    "@magenta/music": "^1.1.5",
    "@magenta/music-vae": "^1.1.5",
    "@magenta/protobuf": "^0.0.4",
    "@tensorflow/tfjs-core": "^0.13.3",
    "axios": "^0.18.0",
    "base64-js": "^1.3.0",
    "bowser": "^2.0.0-beta.3",
    "buffer": "^5.2.1",
    "caniuse-lite": "^1.0.30000889",
    "chain-function": "^1.0.1",
    "core-js": "^2.5.7",
    "css-in-js-utils": "^3.0.0",
    "d3": "^5.7.0",
    "d3-array": "^1.2.4",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.0.6",
    "d3-chord": "^1.0.6",
    "d3-collection": "^1.0.7",
    "d3-color": "^1.2.3",
    "d3-dispatch": "^1.0.5",
    "d3-drag": "^1.2.3",
    "d3-dsv": "^1.0.10",
    "d3-ease": "^1.0.5",
    "d3-force": "^1.1.2",
    "d3-format": "^1.3.2",
    "d3-geo": "^1.11.1",
    "d3-hierarchy": "^1.1.8",
    "d3-interpolate": "^1.3.2",
    "d3-path": "^1.0.7",
    "d3-polygon": "^1.0.5",
    "d3-quadtree": "^1.0.5",
    "d3-queue": "^3.0.7",
    "d3-random": "^1.1.2",
    "d3-request": "^1.0.6",
    "d3-scale": "^2.1.2",
    "d3-selection": "^1.3.2",
    "d3-shape": "^1.2.2",
    "d3-time": "^1.0.10",
    "d3-time-format": "^2.1.3",
    "d3-timer": "^1.0.9",
    "d3-transition": "^1.1.3",
    "d3-voronoi": "^1.1.4",
    "deeplearn": "^0.5.1",
    "fbjs": "^1.0.0",
    "http-server": "^0.11.1",
    "hyphenate-style-name": "^1.0.2",
    "ieee754": "^1.1.12",
    "inline-style-prefixer": "^5.0.1",
    "isarray": "^2.0.4",
    "keycode": "^2.2.0",
    "lodash.merge": "^4.6.1",
    "lodash.throttle": "^4.1.1",
    "material-ui": "^0.20.2",
    "midiconvert": "^0.4.7",
    "object-assign": "^4.1.1",
    "process": "^0.11.10",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-transition-group": "^2.5.0",
    "recompose": "^0.30.0",
    "seedrandom": "^2.4.4",
    "simple-assign": "^0.1.0",
    "tonal": "^2.0.0",
    "tonal-dictionary": "^2.0.0",
    "tonal-scale": "^2.0.0",
    "tone": "^0.12.80",
    "utf8": "^3.0.0",
    "util": "^0.11.0",
    "warning": "^4.0.2",
    "webmidi": "^2.2.0"
  }
}
